CourseLoadAdjustment/MainWindow.xaml

<Window x:Class="CourseLoadAdjustment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Корректировка нагрузки" Height="400" Width="600">
    <Grid>
        <Label Content="Выберите уволенного преподавателя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <ComboBox x:Name="ComboBoxFiredTeacher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="200"/>

        <Button Content="Получить курсы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,30,0,0" Click="GetCourses_Click"/>

        <Label Content="Курсы уволенного преподавателя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <ListBox x:Name="ListBoxCourses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="200" Height="150" SelectionMode="Multiple"/>

        <Label Content="Доступные преподаватели:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,70,0,0"/>
        <ListBox x:Name="ListBoxAvailableTeachers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,90,0,0" Width="200" Height="150"/>

        <Button Content="Распределить курсы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,250,0,0" Click="DistributeCourses_Click"/>
        <Button Content="Подтвердить изменения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Click="ConfirmChanges_Click"/>
    </Grid>
</Window>

